[33mcommit 2e417372c587f04309110f122d65a15e0416c8ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCpstn[m[33m, [m[1;31morigin/Cpstn[m[33m)[m
Author: Ronnel <ronnel@clinic.com>
Date:   Fri Oct 24 01:59:27 2025 +0800

    Add manual transactions and patient transfer features with billing improvements

[1mdiff --git a/resources/js/pages/admin/billing/receipt.tsx b/resources/js/pages/admin/billing/receipt.tsx[m
[1mindex f15647e..b977d09 100644[m
[1m--- a/resources/js/pages/admin/billing/receipt.tsx[m
[1m+++ b/resources/js/pages/admin/billing/receipt.tsx[m
[36m@@ -92,10 +92,8 @@[m [mexport default function BillingReceipt({[m
     };[m
 [m
     const calculateSubtotal = () => {[m
[31m-        return transaction.items.reduce((sum, item) => {[m
[31m-            const price = typeof item.total_price === 'string' ? parseFloat(item.total_price) : item.total_price;[m
[31m-            return sum + (isNaN(price) ? 0 : price);[m
[31m-        }, 0);[m
[32m+[m[32m        // Use total_amount from transaction for accurate subtotal[m
[32m+[m[32m        return typeof transaction.total_amount === 'string' ? parseFloat(transaction.total_amount) : transaction.total_amount || 0;[m
     };[m
 [m
     const calculateDiscount = () => {[m
[36m@@ -116,7 +114,8 @@[m [mexport default function BillingReceipt({[m
     };[m
 [m
     const calculateNetAmount = () => {[m
[31m-        return calculateSubtotal() - calculateTotalDiscount();[m
[32m+[m[32m        // Use the final amount from the transaction, not calculated[m
[32m+[m[32m        return typeof transaction.amount === 'string' ? parseFloat(transaction.amount) : transaction.amount || 0;[m
     };[m
 [m
     const getPaymentMethodLabel = (method: string) => {[m
